MONGO_URI=mongodb+srv://imbhabani00:kE9iPYK7N1fPfiXO@cluster0.xcpw1hk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsjedehjbjhbdje
EMAIL_USER=i.m.bhabani.02@gmail.com
EMAIL_PASS=botnuqvjogqajqfz
